<!doctype html>
<html>
<head>
	<style type="text/css">
		.main {
			height: 900px;
			font-family: Arial;
		}
		.texts {
			width: 900px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			color: #1ab798;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.parent {
			height: 700px;
			width: 1100px;
			margin-right: auto;
			margin-left: auto;
			display: flex;
		}
		.block {
			height: 600px;
			width: 350px;
			margin-left: 10px;
		}
		.content {
			width: 350px;
			height: 200px;
			margin-top: 10px;
			display: flex;
		}
		.icon {
			margin-top: 20px;
			margin-right: 30px;
		}
		.lastdiv {
			width: 1200px;
			height: 300px;
			display: flex;
			margin-left: auto;
			margin-right: auto;
		}
		.footer {
			height: 400px;
			font-family: Arial;
			background-color: cyan;
		}
		.width {
			width: 450px;
		}
		.mleft {
			margin-left: 10px;
		}
		.mleft2 {
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div class="main">
			<div class="texts">
				<h2>KEY FEATURES</h2>
				<p>Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
			</div>
		<div class="parent">
			<div class="block">
				<div class="content">
					<div>
						<img src="1.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content">
					<div>
						<img src="2.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content">
					<div>
						<img src="3.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>
			<div class="block">
				<img src="phone.png">
			</div>
			<div class="block">
				<div class="content">
					<div>
						<img src="4.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content">
					<div>
						<img src="5.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content">
					<div>
						<img src="6.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="lastdiv">
			<div>
				<h3>WATCH THE VIDEO</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="ios.png">
				<img src="android.png" class="mleft">
				<img src="windows.png" class="mleft">
			</div>	
			<div class="mleft2">
				<img src="video.png" class="width">
			</div>
		</div>
	</div>
</body>
</html>